<html>
<head>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        padding-inline-start: 0px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgba(0, 0, 0, 0.123);
        
        top: 0;
        width: 100%;
        z-index: 3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        padding: 5px;
        font-family: 'Courier New', Courier;
    }
    #tit{
        
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }
    .barrelaeho{
            list-style-type: none;
            text-align: center;
    }
    .barrelaeho a{
        text-decoration: none;
        color: white;

    }
    .barrelaeho li{
            padding: 10px;
        }

    @media screen and (max-width:900px){


        .barre{
            display: none;
            
        }



        .menu{
            display:block;
            margin: 10px;
        }   
    
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }

    article{
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        width: 70%;
        align-content: center;
        margin: auto;
        text-align: justify;
        padding: 10px;
        font-size: 15px;
        padding-left: 50px;
        padding-right: 50px;
        word-spacing: 3px;
        letter-spacing: 1px;
    }
    #photo{
            text-align: center;
            margin: 30px;
            filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.582));
    }
    #part1, #part2{
        padding-top: 5px;
        text-align: justify;
        text-indent: 30px;
        
        line-height: 150%;
    }
    
    h5{
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: white;
        word-spacing: 15px;
        letter-spacing: 9px;
        text-shadow: 2px 2px 3px black;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    

    @media screen and (max-width:900px){
        body{
            overflow-x: hidden;
        }
        
        article{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
        #part1, #part2, #part3{
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        h5{
            font-size: 20px;
        
        }


    }
    @media screen and (max-width:600px){
        #part1, #part2{
            text-align: left; 
        } 
        #photo img{
            width: 70%;
        }  
    }

    #reseau:hover{
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        margin: auto;
        right: 0;
        top: 100px;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.875);
        }

        .modal-content {
        margin: auto;
        display: block;
        width: 60%;
        max-width: 500px;
        padding: 20px;
        }

        
        #caption{
        margin: auto;
        display: block;
        width: 80%;
        text-align: justify;
        color: #ccc;
        font-size: large;
        
        z-index: 5;

        -webkit-overflow-scrolling: touch;

        }

        #caption li{
            margin: auto;
            padding: 10px;
            font-size: 26px;
        }


        
        .modal-content, #caption{
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform:scale(0)
            }
            to {
                transform:scale(1)
            }
        }

        
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: whitesmoke;
            font-size: 30px;
            transition: 0.3s;
        }

        .close:hover, .close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

</style>
<title>AUteur - Emmanuel Meursault</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="em.ico" />
</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html"><p id="edm">Emmanuel Meursault</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu" id="h31">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>
    <tr>
        <td id="tdleft">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <div id="caption"> 
                    <ul class="barrelaeho">
                        <li><a href="auteur.html">L'auteur</a></li>
                        <li><a href="Oeuvres.html">Œuvres </a></li>
                        <li><a href="Projets.html">Projets</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
</header>
<h5>― Emmanuel Meursault ―</h5>
<article>
    <div id="tout">
        <div id="photo"><img src="pp.jpeg" width="300px" box-shadow="0px 5px 20px 0 rgba(49, 46, 42, 0.22)"></div>
        <div id="part1">
            <p>Né en 1968, j’ai une formation scientifique et un diplôme d’ingénieur. Mon service militaire
            m’amènera pour deux ans en Guyane. Un tournant dans ma jeune existence puisque trente ans après
            j’habite toujours de l’autre coté de l’atlantique où j’enseignais encore récemment les mathématiques
            en lycée. </p>  
        </div>
        <div id="part2">
            <p>Curieux de tout, je n’ai jamais aimé la routine et ai toujours multiplié les défis
            professionnels. Après avoir monté il y a quelques années une société de BTP, je possède maintenant
            une structure de promoteur immobilier qui me dégage suffisamment de temps pour me lancer un
            nouveau challenge : affronter une page blanche, une vieille tentation que j’ai enfin décidé de
            regarder droit dans les yeux.</p>
        </div>
        
    </div>
</article>
<br><br><br>
<footer> 
    <p>
    <a href="https://www.facebook.com"><img src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img src="insta.png"height="40px" width="40px"></a>
    </p>
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img id="signe" src="signature.png">
</footer>

<script>

    var modal = document.getElementById("myModal");

    var img = document.getElementById("h31");

    img.onclick = function(){
        modal.style.display = "block";
        
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }
</script>
</body>
</html>