<html>
<head>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        padding-inline-start: 0px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgba(0, 0, 0, 0.123);
        
        top: 0;
        
        z-index: 3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 30px;
        padding: 5px;
    }
    #tit{
        
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    @media screen and (max-width:900px){
        body{
            overflow-x: hidden;
        }
        .barre{
            position: absolute;
            top:-105%;
            height: 92vh;
            z-index: 4;
            background-color: #000000e1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateY(0%);
            transition: transform 0.5s ease-in;
        }
        .barre li{
            opacity: 0;
        }
        .menu{
            display:block;
        }        
    }
    .nav-active{
        transform: translateY(125%);
    }
    @keyframes navFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px)
        }
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }

    article{
        background-color: rgba(255, 255, 255, 0.726);
        width: 60%;
        align-content: center;
        margin: auto;
        text-align: justify;
        padding: 10px;
        font-size: 19px;
        padding-left: 50px;
        padding-right: 50px;
        word-spacing: 3px;
        letter-spacing: 1px;
    }

    #part1{
        padding-top: 5px;
        text-align: center;
        text-indent: 30px;
        
        line-height: 150%;
    }
    
    h5{
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: white;
        word-spacing: 15px;
        letter-spacing: 9px;
        text-shadow: 2px 2px 3px black;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    

    @media screen and (max-width:900px){
        body{
            overflow-x: hidden;
        }
        
        article{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
        #part1{
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }
        h5{
            font-size: 20px;
        } 
        article a{
            overflow-wrap: break-word;
        }       
    }

</style>
<title>EDM site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="em.ico" />
</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html">the </p><p id="edm">EDM</p> <p id="tit">website</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>
</header>
<h5>― Contactez l'auteur ―</h5>
<article>
    <div id="tout">
        
        <div id="part1">
            Pour joindre l'auteur dans un but professionel, ou personnel, contactez-le à cette adresse : <a href="mailto:emmanuelmeursault@emmanuelmeursault.com">emmanuelmeursault@emmanuelmeursault.com</a> </p>  
        </div>
        
    </div>
</article>
<br><br><br>
<footer> 
    <p>
    <a href="https://www.facebook.com"><img src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img src="insta.png"height="40px" width="40px"></a>
    </p>
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img id="signe" src="signature.png">
</footer>

<script>
    const navSlide = () =>{
        const menu = document.querySelector('.menu');
        const nav = document.querySelector('.barre');
        const laBarre = document.querySelectorAll('.barre li');

        menu.addEventListener('click', () => {
            
            nav.classList.toggle('nav-active');

            laBarre.forEach((link,index)=>{
                if(link.style.animation){
                    link.style.animation = '';
                }
                else{
                    link.style.animation = `navFade 0.5s ease forwards ${index/7}s`;
                }
            });
        });
    }
    navSlide();
</script>
</body>
</html>