<html>
<head>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        padding-inline-start: 0px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgba(0, 0, 0, 0.123);
        position: fixed;
        width: 100%;
        top: 0;
        
        z-index: 3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        padding: 5px;
        font-family: 'Courier New', Courier;
    }
    #tit{
        
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    @media screen and (max-width:900px){

        nav{
            position: relative;
        }
        
        .barre{
            position: absolute;
            top:-625%;
            height: 92vh;
            z-index: 4;
            background-color: #000000e1;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            transform: translateY(0%);
            transition: transform 0.5s ease-in;
        }
        .barre li{
            opacity: 0;
        }
        .menu{
            display:block;
        }
    }
    .nav-active{
        transform: translateY(125%);
    }
    @keyframes navFade{
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px)
        }
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }
    h2, h3, h4{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
    }
    #news1 p{
        margin-left: 10px;
    }
    #news1{
        padding: 10px;
        margin-top: 180px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        background-color:rgba(0, 0, 0, 0.493);
        color: white;
        text-align: justify;
        margin-bottom: 40px;
    }
    #dos{
        display: flex;
        margin: auto;
    }
    #dos img{
        margin: auto;
    }
    #dos a{
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.753);
        padding-left: 15px;
        padding-right: 15px;
        transition: 0.3s;
        text-decoration: none;
        font-weight: bold;
        color: rgb(255, 255, 255);
        margin-top: 5px;
    }
    #dos a:hover{
        transition: 0.3s;
        cursor: pointer;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.87);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.568);
    }
    
    #news2{
        margin-top: 30px;
        padding: 10px;
        text-align: justify;
        margin: auto;
        width: 60%;
        background-color:rgba(0, 0, 0, 0.493);
        color: white;
        margin-bottom: 40px;
    }

    #news3{
        position: relative;
        text-align: center;
        width: 200px;
        margin: auto;
        
        font-size: 200px;
        
    }
    #inside3{
        position: absolute;
        top: -48%;
        left: 20%;    
        padding: 0px;
        height: 300px;
    }
    #inside3 a{
        text-decoration: none;
        color: #f2f2f2;
    }
    #inside3 a:hover{
        color: firebrick;
        text-shadow: firebrick 1px 0 10px;;
        cursor: pointer;

    }
    
    @media screen and (max-width:900px){

        #news1, #news2, #news3{
            margin: auto;
            margin-top: 45px;
            
        }
        #dos{
            flex-direction: column;
        }
        #news1 p{
        margin-left: 0px;
        }
        #news1, #news2{
            width: 90%;
        }
    }
    
    @media screen and (max-width:500px){
        
        #news1{
            
            margin: auto;
        }
        
    }
    #reseau:hover{
        cursor: pointer;
    }
        
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
<title>EDM site</title>
<link rel="shortcut icon" href="em.ico" />
</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html"><p id="edm">Emmanuel Meursault</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>
</header>

<div class="corps">
    <div id="news1">
            <h2>« A mon avis, c’est ça qui déglingue les gens, de ne pas changer de vie assez souvent »
                <br><br>Charles Bukowski</h2>
          
    </div>

    <div id="news2">
            <h3>AN 3 APRÈS COVID 21</h3>
            <div id="dos">
                <img src="covid.jpg" height="300px">
                <p font size='14px'>Fin de l’été 2024 : Trois ans auparavant surgissait le Multiface, une terrible mutation du Covid poussant les nations aux portes du chaos. Désormais, tout le monde porte son Covtrack, un petit galet noir enregistrant en continu les interactions sociales de chacun tandis que la police du COVID veille au bon ordre. Cela n’empêche pas quatre étudiants partageant le même appartement de vivre leur jeunesse avec insouciance et passion, jusqu’à ce que le covtrack de l’un d’eux change de couleur…
    
                    <br><br>‘An 3 Après covid 21’ est une trilogie décrivant une vision dystopique de notre monde et dont <strong>‘Le Multiface’</strong> constitue le premier tome. 
                    <br><br>
                    Pour en savoir plus, rendez-vous dans les <a href="Projets.html">projets</a> !
                </p>
                </div>
            
      
    </div>
    <br>
    <div id="news3">
        <img src="tab2.png" width="200">
        <div id="inside3">
            <p><a href="Projets.html"> Φ </a></p>
        </div>
    </div>
</div>
<br><br><br><br>
<footer> 
    <p>
    <a href="https://www.facebook.com"><img id='reseau' src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img id='reseau' src="insta.png"height="40px" width="40px"></a>
    </p>
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img id="signe" src="signature.png">
</footer>

<script>
    const navSlide = () =>{
        const menu = document.querySelector('.menu');
        const nav = document.querySelector('.barre');
        const laBarre = document.querySelectorAll('.barre li');

        menu.addEventListener('click', () => {
            
            nav.classList.toggle('nav-active');

            laBarre.forEach((link,index)=>{
                if(link.style.animation){
                    link.style.animation = '';
                }
                else{
                    link.style.animation = `navFade 0.5s ease forwards ${index/7}s`;
                }
            });
        });
    }
    navSlide();
</script>
</body>
</html>