<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="em.ico" />
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        padding-inline-start: 0px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        top: 0;
        width: 100%;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.123);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        padding: 5px;
        font-family: 'Courier New', Courier;
    }
    #tit{
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: #f2f2f2;
        margin: 5px;
    }

    .barrelaeho{
            list-style-type: none;
            text-align: center;
    }
    .barrelaeho a{
        text-decoration: none;
        color: white;

    }
    .barrelaeho li{
            padding: 10px;
        }

    @media screen and (max-width:900px){


        .barre{
            display: none;
            
        }



        .menu{
            display:block;
            margin: 10px;
        }   
    
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }
    article{
        background-color: rgba(255, 255, 255, 0.726);
        width: 50%;
        align-content: center;
        margin: auto;
        text-align: justify;
        padding: 10px;
        font-size: 17px;
        padding-left: 50px;
        padding-right: 50px;
    }
    #book1, .side{
        text-align: center;
        margin: auto;
        filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.582));
    }
    .redtitle1{
        color: rgb(0, 0, 0);
        font-size: 27px;
        text-align: center;
        
    }
    .redtitle2{
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-align: center;
    }
    
    h5{
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: white;
        word-spacing: 15px;
        letter-spacing: 9px;
        text-shadow: 2px 2px 3px black;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    #projet a{
        border-radius: 30px;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: 0 0 2px rgba(31, 31, 31, 0.753);
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
        color: black;
        margin-top: 5px;
        transition: 0.3s;
    }
    #projet{
        font-size: 18px;
        
    }
    #projet a:hover{
        cursor: pointer;
        transition: 0.3s;
            color: white;
        background-color: rgba(0, 0, 0, 0.507);
        box-shadow: inset 0 0 10px rgba(31, 31, 31, 0.753);
    }
    

    #card {
        margin-top: 20px;
        height: 700px;
        margin-bottom: 30px;
        text-align: center;
    }

    #chut{
        cursor: pointer;
        margin: auto;
        display: block;
        margin-bottom: 30px;
    }



#imggen{
    border: solid;
    border-color: rgba(0, 0, 0, 0.377);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 15px;
    opacity: 0.7;
    word-spacing: -.4ch;
    font-size: 17px;
    
}
#imggen img{
    margin: auto;
    margin-top: 5px;
    display: block;
}
#genese{

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-block-start: 0px;
    margin-block-end: 0px;
    word-spacing: -.4ch;
    font-size: 17px;
    transition: 0.3s;
}
#imggen img:hover{
    opacity: 1;
    cursor: pointer;
}
#imggen:hover{
    opacity: 1;
    cursor: pointer;
    background-color:  rgba(255, 255, 255, 0.726);
}
#genese2{
    visibility: hidden;
    height: 0px;
    border: solid;
    border-color: rgba(0, 0, 0, 0.377);
    background-color:  rgba(255, 255, 255, 0.726);
    cursor: pointer;
    padding: 15px;
    
    word-spacing: -.4ch;
    font-size: 17px;
    margin-block-start: 0px;
}
h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    
}
#phi{
    border: solid;
    word-spacing: -.4ch;
    font-size: 17px;
    border-color: rgba(0, 0, 0, 0.377);
    background-color:  rgba(255, 255, 255, 0.726);
    padding: 15px;
    margin-block-start: 0px;
}
#stp{
    background-color:  rgba(255, 255, 255, 0.726);
    width: 50%;
    padding: 100px;
    z-index: 0;
    align-content: center;
    position: absolute;
    height: 340px;
}
.venir{
    margin: 20px;
    text-align: center;
    
}
@media screen and (max-width:900px){
        article, #stp{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            
        }
        article p, #imggen{
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
        #genese2{
            line-height: normal;
        }
        h5{
            font-size: 20px;
        }
        #phi{
            line-height: normal;
        }
        
    }

    





     #h31, #h32{
         font-weight: normal;
            width: 50%;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 0 2px rgba(31, 31, 31, 0.753);
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            color: black;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        #h31:hover, #h32:hover{
            cursor: pointer;
            transition: 0.3s;
            color: white;
        background-color: rgba(0, 0, 0, 0.507);
        box-shadow: inset 0 0 10px rgba(31, 31, 31, 0.753);
        
        }
        #down:hover{
            cursor: pointer;
            transition: 0.3s;
            
            box-shadow: inset 0 0 10px rgba(31, 31, 31, 0.753);
        }
        #down{
    font-weight: normal;
    cursor: pointer;
    transition: 0.3s;
    width: 5%;
    margin: auto;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 2px rgba(31, 31, 31, 0.753);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    text-decoration: none;
    color: black;
    filter:saturate(0%);
    margin-top: 5px;
    text-align: center;
    margin-bottom: 20px;
}


        .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
 
        background-color: rgba(0, 0, 0, 0.875);
        margin-bottom: 500px;
        }

        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 500px;
        padding: 20px;
        }

        
        #caption, #caption2{
        margin: auto;
        display: block;
        width: 100%;
        text-align: justify;
        color: #ccc;
        font-size: large;
        
        z-index: 5;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        overflow: scroll;
        }

        #caption p, #caption2 p{
            margin: auto;
            padding: 50px;
        }
        #p2{
            margin: auto;
            padding: 50px;
            text-align: center;
        }

        #extrait{
            background-color: rgba(255, 255, 255, 0.726);
        overflow: scroll;
        }

        
        .modal-content, #caption, #caption2{
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform:scale(0)
            }
            to {
                transform:scale(1)
            }
        }

        
        .close, .close2{
            position: absolute;
            top: 15px;
            right: 35px;
            color: whitesmoke;
            font-size: 30px;
            transition: 0.3s;
        }

        .close:hover, .close2:hover, .close:focus, .close2:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @supports (-webkit-touch-callout: none) {
            body{
                background: none;
                background-color: black;
            }

        }
        @media screen and (max-width:900px){
        article, #stp{
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            
        }
        article p, #imggen{
            margin-left: 10px!important;
            margin-right: 10px!important;
        }
        #genese2{
            line-height: normal;
        }
        h5{
            font-size: 20px;
        }
        #phi{
            line-height: normal;
        }
        #chut, #book1 img{
            width: 80%;
        }
        #caption p, #caption2 p{
            padding: 10px;
        }
    }
    #reseau:hover{
        cursor: pointer;
    }

    .lana {
        display: none;
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        margin: auto;
        right: 0;
        top: 100px;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.875);
        }

        .lana-content {
        margin: auto;
        display: block;
        width: 60%;
        max-width: 500px;
        padding: 20px;
        }

        
        #captionlana{
        margin: auto;
        display: block;
        width: 80%;
        text-align: justify;
        color: #ccc;
        font-size: large;
        
        z-index: 5;

        -webkit-overflow-scrolling: touch;

        }

        #captionlana li{
            margin: auto;
            padding: 10px;
        }


        
        .lana-content, #captionlana{
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform:scale(0)
            }
            to {
                transform:scale(1)
            }
        }

        
        .close3{
            position: absolute;
            top: 15px;
            right: 35px;
            color: whitesmoke;
            font-size: 30px;
            transition: 0.3s;
        }

        .close3:hover, .close3:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

</style>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/master/prefixfree.min.js"></script>
<title>Œuvres - Emmanuel Meursault</title>


</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html"><p id="edm">Emmanuel Meursault</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu" id="h33">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>
    <tr>
        <td id="tdleft">
            <div id="mylana" class="lana">
                <span class="close3">&times;</span>
                <div id="captionlana"> 
                    <ul class="barrelaeho">
                        <li><a href="auteur.html">L'auteur</a></li>
                        <li><a href="Oeuvres.html">Œuvres </a></li>
                        <li><a href="Projets.html">Projets</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
    <h5>― Les Œuvres ―</h5>
</header>

                <div id="app">
                <div v-bind:title="message">
                    <img alt="couverture" id="chut" onclick="couv4()" src="covid.jpg" width="500px">
                </div>
                </div> 

<article>
    
    <h1 class="redtitle1">AN 3 APRÈS COVID 21 </h1><h2 class="redtitle2">Tome 1 - Le Multiface</h2>

    <h4>― Résumé ―</h4>
    <p id="phi">Fin de l’été 2024 : Trois ans auparavant surgissait le <strong>Multiface</strong>, une terrible mutation du Covid poussant les nations aux portes du chaos. Désormais, tout le monde porte son Covtrack, un petit galet noir enregistrant en continu les interactions sociales de chacun tandis que la police du COVID veille au bon ordre. Cela n’empêche pas quatre étudiants partageant le même appartement de vivre leur jeunesse avec insouciance et passion, jusqu’à ce que le covtrack de l’un d’eux change de couleur…

        <br>‘An 3 Après covid 21’ est une trilogie décrivant une vision dystopique de notre monde et dont ‘Le Multiface’ constitue le premier tome. 
        </p>
    
<div>

</div>

    <h4>― La genèse ―</h4>
<div id="imggen" onclick="afficher()">
     <p id="genese" >   Je réside en Guyane Française dans une solide villa juchée sur un terrain en pente, avec une vaste terrasse coincée entre le bleu d’une piscine et le vert d’un jardin chargé de fruits. La rue qui passe devant ma maison s’achève plus loin sur une longue plage avec derrière l’immense océan atlantique que l’on entend parfois gronder.
        
        Autant dire que, lorsque la crise sanitaire s’est abattue en mars de cette année,  le confinement ne fut pas une expérience très pénible à vivre. Une citation dit qu’en toute difficulté, il faut voir une opportunité. Et c’est exactement ce que j’ai ressenti : L’opportunité de me poser et de renaitre différemment.
        
        J’avais entamé une lente mue quelques mois auparavant lorsque l’on m’avait diagnostiqué un lymphome. On m’avait évacué dans le service d’hématologie d’un hôpital parisien pour entamer une thérapie qui s’annonçait lourde. Les longues journées coincées sur un lit médicalisé avec la perspective d’une vie raccourcie incitent à l’introspection.
        
        Une dizaine d’années auparavant, je m’étais essayé  à l’écriture de scénarios. Je n’étais pas mauvais. J’avais gagné un concours avec mon premier script et au troisième, on m’avait proposé d’intégrer un pool de scénaristes. Mais il fallait pour cela que je vienne travailler à Paris. J’avais poliment décliné. D’interminables journées s’ouvraient devait moi. J’ai ressorti mon premier manuscrit et j’ai commencé à le transformer en roman.
        
        Finalement, après plusieurs examens et l’attente insupportable d’un traitement sans cesse décalé, j’appris que mon lymphome n’avait jamais existé. J’avais une banale tumeur qu’une boite d’anti biotique allait très vite éliminer, une simple erreur de diagnostic dont on apprécierait que je ne m’en formalise pas plus que ça. Comme quoi, on n’est jamais à l’abri d’une bonne nouvelle.
        
        Je rentrai en Guyane juste à temps pour fêter mon anniversaire, le 8 mars. Une semaine après, le pays était confiné. C’est à ce moment que ma mue s’est accélérée. J’ai très vite eu l’impression d’être au cœur d’un événement rare, comme il n’en survient que très peu par siècle. La réécriture de mon ancien scénario allait attendre. Je vivais en direct un moment unique qu’il me fallait saisir immédiatement.
        
        J’ai toujours eu une imagination fertile. Il me suffisait d’être une éponge et d’absorber ce que je lisais, ce que j’entendais, ce que je voyais, ce que je ressentais. J’ai pris mon stylo et un paquet de feuilles blanches. Mon subconscient a fait le reste. C’est comme cela qu’est né ‘An 3 après Covid 21’.
        </p> <img alt="click" src="flechebas.png" width="20px" onclick="afficher()">
    </div>
    <p id="genese2" onclick="cacher()">   Je réside en Guyane Française dans une solide villa juchée sur un terrain en pente, avec une vaste terrasse coincée entre le bleu d’une piscine et le vert d’un jardin chargé de fruits. La rue qui passe devant ma maison s’achève plus loin sur une longue plage avec derrière l’immense océan atlantique que l’on entend parfois gronder.
        
        <br><br>Autant dire que, lorsque la crise sanitaire s’est abattue en mars de cette année,  le confinement ne fut pas une expérience très pénible à vivre. Une citation dit qu’en toute difficulté, il faut voir une opportunité. Et c’est exactement ce que j’ai ressenti : L’opportunité de me poser et de renaitre différemment.
            
        <br><br>J’avais entamé une lente mue quelques mois auparavant lorsque l’on m’avait diagnostiqué un lymphome. On m’avait évacué dans le service d’hématologie d’un hôpital parisien pour entamer une thérapie qui s’annonçait lourde. Les longues journées coincées sur un lit médicalisé avec la perspective d’une vie raccourcie incitent à l’introspection.
            
        <br><br>Une dizaine d’années auparavant, je m’étais essayé  à l’écriture de scénarios. Je n’étais pas mauvais. J’avais gagné un concours avec mon premier script et au troisième, on m’avait proposé d’intégrer un pool de scénaristes. Mais il fallait pour cela que je vienne travailler à Paris. J’avais poliment décliné. D’interminables journées s’ouvraient devait moi. J’ai ressorti mon premier manuscrit et j’ai commencé à le transformer en roman.
            
        <br><br>Finalement, après plusieurs examens et l’attente insupportable d’un traitement sans cesse décalé, j’appris que mon lymphome n’avait jamais existé. J’avais une banale tumeur qu’une boite d’anti biotique allait très vite éliminer, une simple erreur de diagnostic dont on apprécierait que je ne m’en formalise pas plus que ça. Comme quoi, on n’est jamais à l’abri d’une bonne nouvelle.
            
        <br><br>Je rentrai en Guyane juste à temps pour fêter mon anniversaire, le 8 mars. Une semaine après, le pays était confiné. C’est à ce moment que ma mue s’est accélérée. J’ai très vite eu l’impression d’être au cœur d’un événement rare, comme il n’en survient que très peu par siècle. La réécriture de mon ancien scénario allait attendre. Je vivais en direct un moment unique qu’il me fallait saisir immédiatement.
            
        <br><br>J’ai toujours eu une imagination fertile. Il me suffisait d’être une éponge et d’absorber ce que je lisais, ce que j’entendais, ce que je voyais, ce que je ressentais. J’ai pris mon stylo et un paquet de feuilles blanches. Mon subconscient a fait le reste. C’est comme cela qu’est né ‘An 3 après Covid 21’.
            </p>
        
        
    <h4>― EXTRAITS ―</h4>
        <tr>
            <td id="tdleft"> 
                <h3 id="h31" class="lieu">Premier extrait</h3>                                        
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        
                        <div id="caption"> <p id="p2">An 3 après covid 21 - EXTRAIT 01</p>
                            <p>Marianne traversa sans appréhension l’impalpable nasse des CovCops. Juste derrière s’enfonçait l’escalier de la station Ampère. Au-dessus, un écran géant informait que la ville de Clermont-Ferrand allait être confinée à partir de minuit. Elle dévala de son pas nerveux les marches encombrées de badauds pour arriver à la rangée de portiques CovStop, derrière commençait la zone verte du réseau souterrain des métros de la ville.
                            <br><br>Elle s’engagea dans un des portiques, avait déjà sorti son covTrack, le sésame qui lui permettrait d’ouvrir les portes lorsqu’elle aperçut dans celui placé à sa droite une petite dame âgée traînant un cabas et qui semblait en difficulté. Elle appliquait dans un geste répété et mal assuré son covtrack sur le senseur prévu à cet effet, mais les portes restaient closes tandis que le senseur vibrait légèrement en se teignant de rouge, comme un buzzer que l’on actionnerait sans cesse.
                            <br><br>La petite dame s’obstinait, appliquant avec insistance son CovTrack, mais rien n’y faisait. Les portes ne s’ouvraient pas.
                            <br><br>« Vous avez besoin d’aide ? » Marianne avait rejoint la vieille dame qui s’échinait sans succès.
                            <br><br>Le visage ridé, d’abord méfiant, s’éclaira en découvrant cette jeune femme pimpante qui proposait ses services. « Je ne comprends pas, d’habitude ça marche toujours, peut-être que quelque chose est cassé dedans ? » et elle agita son CovTrack comme si elle s’attendait à percevoir le ballotement d’un composant qui se serait détaché.
                            <br><br>« Je ne pense pas » lui répondit Marianne qui avait une idée assez précise de ce qui se passait. Il n’y avait pas que les CovCops qui contrôlaient la température. Tous les portiques CovStop le faisaient aussi. Et eux ne laissaient personne rentrer avec une température anormale.
                            <br><br>« Vous pouvez activer votre CovTrack ?»
                            <br><br>La demande avait embarrassé la vieille dame. Après tout, il s’agissait de données personnelles même si elle ne comprenant pas grand-chose à cette petite machine qui affichait toutes sortes de choses. Finalement, elle avait obéit avec réticence et appuyé un pouce osseux sur le petit galet noir. Sous l’empreinte digitale de sa propriétaire, le CovTrack avait vibré et le nombre 37.9° s’était affiché.
                            <br><br>« C’est votre température, ils la mesurent pour chacun de nous » et Marianne indiqua l’étroit objectif de la caméra thermique du CovStop
                            <br><br>qui les fixait toutes deux. « Vous ne pourrez pas prendre le métro avec cette température »
                            <br><br>« Mais je vais faire comment ? Je ne vais quand même pas rentrer à pied » bégaya-t-elle, et son visage ridé se plissa encore plus pour ressembler à une petite pomme fripée.
                            <br><br>Marianne lui sourit et la rassura. « Vous ne connaissez pas la procédure ? » Elle avait un peu haussé sa voix et ralenti son débit. « Vous présentez votre CovTrack à n’importe quel taxi » et elle pointa du doigt la surface. « Le chauffeur vous donnera un masque qu’il faudra porter et il vous ramènera chez vous. La course est prise en charge par la Sécu. » Elle réfléchit un instant et ajouta : « Et bien sûr votre médecin vous appellera pour discuter de votre température. »
                            <br><br>La vieille dame l’avait remerciée et Marianne la regarda s’éloigner lentement. « Ai-je bien fait de l’aider ? » se demanda-t-elle d’un coup. Les personnes avec de la température et sans protection présentaient un risque, tout le monde le savait. Elle saisit soudain le petit flacon de gel hydro-alcoolique dont elle ne se séparait jamais et commença à se laver compulsivement les mains tandis qu’elle regardait la vieille dame remonter avec difficulté l’escalier, son cabas la tirant dangereusement en arrière à chaque franchissement de marche.
                            <br><br>Marianne attendit de la voir sortir de son champ de vision, comme lentement avalée par l’extérieur. « Je deviens parano » se dit-elle tandis qu’elle appliquait son Covtrack sur le senseur. L’instant d’après, les portes du CovStop s’effaçaient devant elle. Elle avança de quelques pas, emprunta le couloir de droite et le bruit confus d’une rame arrivant dans la station lui parvint plus loin. « J’ai de la chance » se dit-elle en pressant le pas au milieu d’autres voyageurs qui, eux aussi, accéléraient.
                        </p> </div>
                    
                    </div>

            </td>
           <td>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div id="app1">
                <div v-bind:title="message2">
                <div id="down"><a href="extrait1.pdf" download="extrait1" target="_blank" class="button" ><i class="fa fa-download"></i></i></a></div>
                </div>
            </div>
           </td>
        </tr>

        <tr>
            <td id="tdleft"> 
                <h3 id="h32" class="lieu">Second extrait</h3>
                <div id="myModal2" class="modal">
                    <span class="close2">&times;</span>
                    
                    <div id="caption2"> <p id="p2">An 3 après covid 21 - EXTRAIT 02</p>
                        <p>
                        Elle sortit très vite et tout de suite le soleil l’assaillit avec sa chaleur douce et sa clarté qui pleuvait sur le parc. Elle traversa le campus d’un pas rapide et croisa des étudiants souvent seuls, parfois agglutinés en maigres groupes. Elle les croisait dans une sorte de ballet maintenant parfaitement orchestré, chacun infléchissant subtilement sa trajectoire de sorte qu’ils ne s’approchaient jamais à moins de deux mètres.
                        <br><br>Elle trouvait au début ce genre d’attitude absurde - après tout l’université était une zone verte à l’accès réglementé par des portiques CovStop – renforcés par des vigiles vraiment pas engageants. Tout cela suffisait normalement à transformer le campus en une sorte de sanctuaire.
                        <br><br>Bien sûr il y avait eu des rumeurs sur la porosité de l’accès qui ne serait pas si réglementé que ça. Marianne n’y avait pas trop apporté de crédit, les attribuant à l’habituelle paranoïa qui couvait depuis l’apparition du multiface. Et puis six mois auparavant, elle avait eu cette expérience désagréable - presque angoissante - alors qu’elle s’était rendue à la médiathèque du campus, une exposition qu’elle attendait depuis longtemps et dont le contenu l’avait finalement un peu déçue.
                        <br><br>Elle n’était pas repartie de suite, profitant de sa présence pour consulter un ouvrage rare qu’elle n’arrivait pas à retrouver sur le net. Dans l’immense bibliothèque attenante, elle avait réussi à le dénicher avec l’aide de la bibliothécaire, un livre imposant à la couverture rouge fatiguée, placé tout en haut d’une des grandes étagères trônant au centre de la salle principale. Elle l’avait saisi comme une sainte relique et s’était assise non loin. La salle était à peu prés déserte et trouver une table libre n’avait présenté aucune difficulté. 
                        <br><br>L’ouvrage était vraiment intéressant et concentrait toute son attention. Elle devait le parcourir depuis une vingtaine de minutes, absorbée par sa lecture et ses prises de notes, photographiant avec son smartphone les passages qui en valaient la peine lorsque son CovTrack s’était mis à vibrer dans sa poche. Son cœur avait bondi dans sa poitrine. Dans le creux de son vêtement pulsait la vibration si particulière d’un statut non-vert en approche. Elle leva brusquement la tête, embrassant dans un regard circulaire et inquiet l’espace autour d’elle. Il n’y avait personne, hormis deux ou trois groupes d’étudiants attablés au loin. Et puis elle sentit soudain une présence dans son dos tandis que la vibration s’emballait dans sa poche. L’instant d’après, un étudiant en jogging blanc avec la tête enfouie dans sa capuche rabattue surgissait de nulle part et passait tout contre sa table. Elle perçut presque sur sa main le frôlement d’un des pans de sa veste qui battaient derrière lui.
                        <br><br>Elle avait sorti son Covtrack : un flux d’ondes dorées parcourait sa surface noire pointant l’étudiant déjà loin, emporté par les grandes enjambées de sa démarche souple. Elle le regarda, incrédule, disparaitre entre les rayonnages de la salle tandis que son CovTrack cessait d’ondoyer son flot de vagues jaunes pour redevenir entièrement noir et silencieux.
                        </p> </div>
                
                </div>
            </td>
            <td>
                <div id="app2">
                    <div v-bind:title="message3">
                    <div id="down" ><a href="extrait2.pdf" download="extrait1" target="_blank" class="button" ><i class="fa fa-download"></i></i></a></div>
                    
                </div>       
               </td>
        </tr>

</article>
<br><br><br><br>
<br><br>
<div id="book1"><img alt="couverture phi" src="phi.png" width="500px"></div>
<br><br>
<article>

    <h1 class="redtitle1"> Φ (Phi) </h1><p class="venir">A venir...</p>
    
    <p id="phi">Une série de meurtres, accomplie par la secte des gardiens du Ф, au nom de Dieu, dont ils souhaitent ramener le regard sur terre. Pour le compte du FBI, Franck Wallace et Dan Moreau, sont chargés de résoudre cette enquête, mêlant mathématique et mysticisme. Mais le passé personnel des deux hommes les rattrape, victimes d’un traumatisme, qu’ils n’ont jamais pu oublier. Cette affaire pourrait cependant être le départ d’une nouvelle vie, révélant que la vérité n’est pas toujours là où on l’attend.</p>
    <p id="projet">Pour en savoir plus, rendez-vous dans les <a href="Projets.html#phi">projets</a></p>
</article>
<br><br><br>
<footer> 
    
    <a href="https://www.facebook.com"><img alt="fb" src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img alt="insta" src="insta.png" height="40px" width="40px"></a>
    
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img alt="signature" id="signe" src="signature.png">
</footer>

<script>

    function couv4(){
        element=document.getElementById('chut')
        if (element.src.match("covid"))
        {
        element.src="4couv.jpg";
        }
        else
        {
        element.src="covid.jpg";
        }
    }


    function tel(){
        element=document.getElementById('chut')
        if (element.src.match("covid"))
        {
        element.src="4couv.jpg";
        }
        else
        {
        element.src="covid.jpg";
        }
    }


    function afficher(){
        document.querySelector("#imggen").style.visibility = "hidden";
        document.querySelector("#genese2").style.visibility = "visible";
        document.querySelector("#imggen").style.display = "none";
        
        if(document.querySelector("#imggen").style.visibility = "hidden"){
            document.querySelector("#imggen").style.height = '0';
            document.querySelector("#imggen").style.margin = '0';
            document.querySelector("#imggen").style.padding = "0";
            document.querySelector("#genese2").style.height = 'auto';
        }
        
        
    }
    function cacher(){
        document.querySelector("#genese2").style.visibility = "hidden";
        document.querySelector("#imggen").style.visibility = "visible";
        document.querySelector("#imggen").style.display = "block";


        if(document.querySelector("#genese2").style.visibility = "hidden"){
            document.querySelector("#genese2").style.height = '0';
            document.querySelector("#imggen").style.padding = "15px";
            document.querySelector("#imggen").style.height = 'auto';

        }
        
    }


    var modal = document.getElementById("myModal");

var img = document.getElementById("h31");

img.onclick = function(){
    modal.style.display = "block";
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
    modal.style.display = "none";
}



var modal2 = document.getElementById("myModal2");

var img2 = document.getElementById("h32");
img2.onclick = function(){
    modal2.style.display = "block";
}

var span2 = document.getElementsByClassName("close2")[0];

span2.onclick = function() {
    modal2.style.display = "none";
}


var lana = document.getElementById("mylana");

var img = document.getElementById("h33");

img.onclick = function(){
    lana.style.display = "block";
    
}

var span3 = document.getElementsByClassName("close3")[0];

span3.onclick = function() {
    lana.style.display = "none";
}



var app = new Vue({
    el: '#app',
    data: {
        message: 'Cliquez pour voir la 4ième de couverture'
    }
})
var app1 = new Vue({
    el: '#app1',
    data: {
        message2: 'Télécharger le pdf du 1er extrait'
    }
})
var app2 = new Vue({
    el: '#app2',
    data: {
        message3: 'Télécharger le pdf du 2nd extrait'
    }
})


</script>
</body>
</html>


