<html>
<head>
<style>
    body{
        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/bc86ac75296439.5c48aa8646a3d.png);
        background-size: cover;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    ul{
        padding-inline-start: 0px;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color: rgba(0, 0, 0, 0.123);
        
        top: 0;
        
        z-index: 3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    nav:hover {
        background-color: rgba(0, 0, 0, 0.473);

    }
    .h1{
        display: flex;
    }
    .h1 a{
        color: white;
        text-decoration: none;
    }
    #edm{
        color: white;
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        padding: 5px;
        font-family: 'Courier New', Courier;
    }
    #tit{
        
        color: white;
        letter-spacing: 5px;
        font-size: 20px;
        padding: 5px;
        padding-top: 23px;
    }
    .barre{
        display: flex;
        justify-content: space-around;
        border-color: white;
        list-style-type: none;
    }
    .barre li{
        padding: 5px;
        margin: 5px;
        
        text-transform: uppercase;
    }
    .barre a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;
    }
    .menu{
        display:none;
        cursor: pointer;
    }
    .menu div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }
    .barrelaeho{
            list-style-type: none;
            text-align: center;
    }
    .barrelaeho a{
        text-decoration: none;
        color: white;

    }
    .barrelaeho li{
            padding: 10px;
        }

    @media screen and (max-width:900px){


        .barre{
            display: none;
            
        }



        .menu{
            display:block;
            margin: 10px;
        }   
    
    }

    footer{
        color: white;
        background-color: rgba(0, 0, 0, 0.493);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding: 5px;
        bottom: 0px;
        left: 10px;
        right: 10px;
    }
    #resumenu a{
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 16px;

    }
    #resumenu ul{
        padding: 0px 0px 0px 0px;
    }
    #resumenu li{
        list-style-type: none;
        justify-content: right;
        padding-bottom: 30px;
    }
    #resumenu{
        justify-content: space-around;
        display: flex;
    }
    #signe{
        justify-content: center;
        height: 100px;
        filter : invert(1);
    }
    h5{
        font-size: 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: white;
        word-spacing: 15px;
        letter-spacing: 9px;
        text-shadow: 2px 2px 3px black;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    #boom{
        width: 60%;
        padding: 30px;
        display: flex;
        margin: auto;
        margin-top: 0px;
    }
    #dos{
        background-color: rgba(0, 0, 0, 0.493);
        color: white;
        top: 50%;
        width: 80%;
        text-align: center;
        padding: 10px;
        margin: auto;
        
    }
    h3{
        font-weight: normal;
    }
    #boom img, #phi img{
        margin-right: 30px;
        filter: drop-shadow(10px 10px 3px rgba(0, 0, 0, 0.582));
        
    }
    
    h4{
        text-align: center;
        width: 80%;
        background-color: rgba(0, 0, 0, 0.493);
        text-transform: uppercase;
        margin: auto;
        font-size: 17px;
        padding: 30px;
        margin-bottom: 50px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: normal;
        letter-spacing: 3px;
    }
    #phi{
        width: 60%;
        padding: 30px;
        
        font-size: 14px;
        margin: auto;
        margin-top: 0px;
    }
    #monphi{
        display: flex;
    }
    
    #extrait{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.726);
        
    }
    #rere{
        text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    }
    #res{
    word-spacing: -.4ch;
    font-size: 17px;
    background-color: rgba(0, 0, 0, 0.493);
    padding: 15px;
    margin-block-start: 0px;
    text-align: justify;
    }
    #book1{
        margin: auto;
    }
    

    #h31{
         font-weight: bold;
            width: 50%;
            cursor: pointer;
            transition: 0.3s;
            margin: auto;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 0 4px rgba(255, 255, 255, 0.753);
            padding-left: 15px;
            padding-right: 15px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        
        #h31:hover{
            cursor: pointer;
            transition: 0.3s;
            color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.87);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.568);
        
        }

        .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
 
        background-color: rgba(0, 0, 0, 0.873);
        margin-bottom: 500px;
        }

        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 500px;
        padding: 20px;
        }

        
        #caption{
        margin: auto;
        display: block;
        width: 100%;
        text-align: justify;
        color: #ccc;
        font-size: large;

        z-index: 5;
        }

        
        .modal-content, #caption{
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform:scale(0)
            }
            to {
                transform:scale(1)
            }
        }

        
        .close{
            position: absolute;
            top: 15px;
            right: 35px;
            color: whitesmoke;
            font-size: 30px;
            transition: 0.3s;
        }

        .close:hover, .close:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #down:hover{
            cursor: pointer;
            transition: 0.3s;
            color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.87);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.568);
        filter: grayscale(100%) brightness(100%);
            }
        #down{
            font-weight: normal;
            cursor: pointer;
            transition: 0.3s;
            width: 5%;
            margin: auto;
            border-radius: 30px;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0 0 4px rgba(255, 255, 255, 0.753);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            text-decoration: none;
            color: white;
            filter: grayscale(100%) brightness(800%);
            margin-top: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        #poto{
            margin: auto;
            padding: 50px;
            margin-bottom: 100px;
        }   
        #p2{
            margin: auto;
            padding: 50px;
            text-align: center;

        }
        @media screen and (max-width:900px){

        #boom, #monphi, #phi{
            text-align: center;
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            flex-direction: column;
            margin: auto;
            font-size: 2vw;
        }
        h5{
            font-size: 20px;
        }
        #monphi{
            display: block;
        }
        #boom p, #phi p{
            margin-left: 10px;
            margin-right: 10px;
        }
        h3{
            
            font-weight: normal;
            font-size: 20px;
            text-align: center;
        }
        #boom img, #phi img{
        margin-right: 0px;
        margin-bottom: 20px;
        }
        #poto{
            padding: 10px;
        }
    }

    @media screen and (max-width:600px){

        #boom, #monphi, #phi{
            text-align: center;
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
            flex-direction: column;
            margin: auto;
            font-size: 2vw;
        }

        #res{
            font-size: 13px;
        }

        h3{
            
            font-weight: normal;
            font-size: 14px;
            text-align: center;
        }


}

#reseau:hover{
        cursor: pointer;
    }

    .lana {
        display: none;
        position: fixed; 
        z-index: 1; 
        padding-top: 50px; 
        margin: auto;
        right: 0;
        top: 100px;
        width: 100%; 
        height: 100%; 
        background-color: rgba(0, 0, 0, 0.875);
        }

        .lana-content {
        margin: auto;
        display: block;
        width: 60%;
        max-width: 500px;
        padding: 20px;
        }

        
        #captionlana{
        margin: auto;
        display: block;
        width: 80%;
        text-align: justify;
        color: #ccc;
        font-size: large;
        
        z-index: 5;

        -webkit-overflow-scrolling: touch;

        }

        #captionlana li{
            margin: auto;
            padding: 10px;
            font-size: 26px;
        }


        
        .lana-content, #captionlana{
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform:scale(0)
            }
            to {
                transform:scale(1)
            }
        }

        
        .close3{
            position: absolute;
            top: 15px;
            right: 35px;
            color: whitesmoke;
            font-size: 30px;
            transition: 0.3s;
        }

        .close3:hover, .close3:focus{
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
</style>
<title>Projets - Emmanuel Meursault</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="em.ico" />
</head>
<body>
<header>
    <nav>
        <div class="h1">
            <p id="tit"><a href="index.html"><p id="edm">Emmanuel Meursault</a></p>
        </div>
        
        <ul class="barre">
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Œuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu" id="h33">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
    </nav>
    <tr>
        <td id="tdleft">
            <div id="mylana" class="lana">
                <span class="close3">&times;</span>
                <div id="captionlana"> 
                    <ul class="barrelaeho">
                        <li><a href="auteur.html">L'auteur</a></li>
                        <li><a href="Oeuvres.html">Œuvres </a></li>
                        <li><a href="Projets.html">Projets</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </td>
    </tr>
</header>
<h5>― En projet ―</h5>
<h4>Sortie pour 2021</h4>
<article id="boom">

    <div id="book1"><img src="covid.jpg" height="300px"></div>
        <div id="dos">
            <h3>AN 3 APRÈS COVID 21 - Tome 2 : L'Organisation</h3>
            
        </div>
</article>
<br><br>
<article  id="phi">
<div id="monphi">
    <div id="book1"><img src="phi.png" height="300px"></div>
        <div id="dos">
            <h3>Φ (Phi)</h3>
            <p id="rere">― RESUME ―</p>
            <p id="res"> Une série de meurtres, accomplie par la secte des gardiens du Ф, au nom de Dieu, dont ils souhaitent ramener le regard sur terre. Pour le compte du FBI, Franck Wallace et Dan Moreau, sont chargés de résoudre cette enquête, mêlant mathématique et mysticisme. 
                Mais le passé personnel des deux hommes les rattrape, victimes d’un traumatisme, qu’ils n’ont jamais pu oublier. Cette affaire pourrait cependant être le départ d’une nouvelle vie, révélant que la vérité n’est pas toujours là où on l’attend.
            </p>
            <tr>
                <td id="tdleft"> 
                    <h3 id="h31" class="lieu">Prologue</h3>                                        
                        <div id="myModal" class="modal">
                            <span class="close">&times;</span>
                            
                            <div id="caption"> <p id="p2">CHAP 1 - PROLOGUE</p>
                                <p id="poto">
                                C’était la salle d’interrogatoire numéro 2. Une pièce blafarde de 5 mètres sur 3, avec son bureau en acier qui trônait au centre, les pieds solidement vissés à même le sol. Et cette lumière crue qui tombait du plafond et éclaboussait le plateau de métal froid. Frank se tenait bien droit sur sa chaise, regardant la flaque luisante qui s’étalait devant lui et le séparait des deux autres types assis en face. Eux aussi étaient immobiles. Un grand black mince qui semblait prendre soin de son corps et un blanc plus costaud, moins sec, complètement absorbé par la lecture d’un dossier qu’il avait ouvert devant lui. Le genre de gars qui a 30 ans était déjà un peu gras et qui, à cinquante ans, serait simplement gros. Le black était l’agent spécial Ellington et son collègue l’agent spécial Clark : c’est comme cela qu’ils s’étaient présentés. Les deux semblaient porter le même costume sombre, donnant l’impression bizarre d’être frères. En un coup d’oeil, Frank avait jaugé la texture des vestes, leurs coupes. « Pas du sur mesure, ça se devinait, mais clairement du haut gamme, des costumes à au moins deux / trois milles dollars pièce » s’était dit Franck. Ils n’ont pas envoyé n’importe qui pensa-t-il en restant impassible.
                                <br><br>Pour se donner une contenance, il commença à parcourir la pièce du regard. En plus du bureau qui le séparait des deux types, il y avait l’inévitable petite caméra sur son trépied, greffier imperturbable de tout ce qui allait se passer.
                                <br><br>Il tourna légèrement la tête et son regard accrocha le large miroir sans teint qui s’étalait sur tout un pan de mur avec dedans un homme pâle aux traits creusés et la chemise défaite qui le fixait. Il mit du temps à reconnaitre, dans cet homme vieilli aux yeux mangés par des poches immenses, son propre reflet.
                                <br><br>« Seigneur pensa t-il, c’est à ça que je ressemble ? »
                                <br><br>Il détourna très vite la tête et se concentra sur le reste de la pièce. Tout un tas de détails lui apparaissaient soudainement : la lézarde imperceptible qui partait de l’interrupteur et zigzaguait jusqu’au plafond, la plinthe à moitié décollé à l’un des angles de la pièce, la poignée noircie par la crasse… même la couleur des murs lui semblait légèrement différente, toujours grise bien sûr, mais un peu plus chaude. Curieux comme l’on peut connaitre par coeur un endroit et soudain s’y sentir étranger. « Ni tout à fait la même, Ni tout à fait une autre» avait écrit un poète français. C’est ce qu’éprouvait Franck avec cette pièce pourtant terriblement familière. D’ailleurs, combien d’heures avait-il passé dans cette salle ou une de ses jumelles ? Combien d’interrogatoires avait-il
                                <br><br>mené ? Peut être des centaines. Cela faisait longtemps qu’il en avait perdu le compte.
                                <br><br>Sauf qu’aujourd’hui, c’était différent. Parce qu’il n’était pas assis dos à la porte mais face à elle et que l’oeil de la caméra le fixait de son regard vide de poisson mort.
                                <br><br>Une odeur de frites froides un peu entêtante envahit soudainement la pièce. Un des deux types venait de roter silencieusement et avait très adroitement dissipé son trop plein de gaz sans entrouvrir les lèvres.
                                <br><br>« Lequel des deux ? » se demanda Frank soudainement intéressé. Aucun n’avait bougé, mais le grand black avait eu une imperceptible moue pendant une fraction de seconde tandis que son collègue restait impassible.
                                <br><br>Mine de rien, Frank l’observa : « Toi, bonhomme, t’es agacé ! » il l’observa encore plus attentivement : « t’es agacé et t’es même écoeuré par l’attitude de ton partenaire, qui lui… en a strictement rien à faire » De fait, l’autre continuait de lire, impassible.
                                <br><br>Mais Frank savait que l’homme ne lisait pas réellement. Malgré tout les efforts que l’agent spécial Clark faisait pour ne rien en laisser paraitre, son langage corporel le trahissait. La tension que Frank devinait à la naissance de ses épaules, son rythme de respiration, et d’autres détails plus imperceptibles, plus ténus, mais que Franck décryptait parfaitement, tout cela transpirait le prédateur épiant sa proie.
                                <br><br>« Le tout est de savoir quand il va bondir » se demandait Frank en prenant soin de ne rien laisser filtrer de ses pensées. L’agent Clark continuait de lire pendant que l’odeur de frite froide se dissipait. Deux ou trois minutes s’écoulèrent encore dans un silence oppressant. Puis l’agent Clark referma lentement son dossier. Il redressa la tête, bougea légèrement pour se caler dans son siège tout en dépliant son bras vers la caméra. L’instant d’après une LED rouge s’était mise à clignoter juste sous l’objectif.
                                <br><br>- Nous sommes le mercredi 2 mars 2016, il est… - Clark jeta un rapide coup d’oeil à sa montre – … 14h07. Je suis l’agent spécial Romuald Clark, accompagné de l’agent Joshua Ellington et nous commençons l’interrogatoire de l’agent spécial Franck Wallace dans les locaux de l’agence du FBI de New York.
                                <br><br>- Alors Frank, comment ce merdier a commencé ?
                                <br><br>La voix était aimable mais Clark le fixait d’un regard clair et froid d’où toute compassion avait été évacuée. A son coté, l’agent Ellington avait esquissé un sourire laissant apparaitre l’éclat de ses canines. « Ca y est se dit-il, les fauves sont lâchés. »
                                <br><br>- Comment c’a commencé ? répéta Frank en se calant à son tour sur sa chaise étroite. Il laissa passer deux ou trois secondes, comme pour se donner un ultime répit. Il savait que sa marge de manoeuvre était très étroite et que les heures qui allaient suivre détermineraient sans doute le reste de sa vie. Puis il décida lui aussi de plonger dans l’arène. De toute façon, il n’avait pas le choix.
                                <br><br>- Comment c’a commencé ? répéta–t’il lentement en fronçant ses sourcils : Ca a commencé à mon retour du Dakota du Sud.</p> </div>
                        
                        </div>
            
                </td>
                <td>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <div id="app">
                        <div v-bind:title="message">
                        <div id="down"><a href="extraitphi.pdf" download="extraitphi" target="_blank" class="button" ><i class="fa fa-download"></i></a></div>
                        </div>
                    </div>
                   </td>
            </tr>
        </div>
</div>

        

</article>
<br><br><br><br>
<h4>Sortie pour 2022</h4>

<article id="boom">
    <div id="book1"><img src="covid.jpg" height="300px"></div>
        <div id="dos">
            <h3>AN 3 APRÈS COVID 21 - Tome 3 : Marianne</h3>
            
        </div>
</article>
<br><br>
<article id="boom">

    <div id="book1"><img src="phi.png" height="300px"></div>
        <div id="dos">
            <h3>Dark Crystal - Tome 1</h3>
            <p  id="res">bus nostris et ne nos inducas in tentationem sed libera nos a malo. Amen.”</p>
        </div>
</article>
<br><br><br>
<footer> 
    <p>
    <a href="https://www.facebook.com"><img src="fb.png" height="40px" width="40px"></a>
    <a href="https://www.instagram.com"><img src="insta.png"height="40px" width="40px"></a>
    </p>
    <div id="resumenu">
        <ul>
            <li><a href="auteur.html">L'auteur</a></li>
            <li><a href="Oeuvres.html">Oeuvres </a></li>
            <li><a href="Projets.html">Projets</a></li>
        </ul>
        <br><br>
        <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img id="signe" src="signature.png">
</footer>

<script>


    var modal = document.getElementById("myModal");

    var img = document.getElementById("h31");

    img.onclick = function(){
        modal.style.display = "block";
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    var lana = document.getElementById("mylana");

var img = document.getElementById("h33");

img.onclick = function(){
    lana.style.display = "block";
    
}

var span3 = document.getElementsByClassName("close3")[0];

span3.onclick = function() {
    lana.style.display = "none";
}




var app = new Vue({
    el: '#app',
    data: {
        message: 'Télécharger le prologue'
    }
})
</script>
</body>
</html>